PORT="8080"
CONNECTION_STRING="mongodb+srv://MatiasBarisone:PWR1gcADDwfEvdpB@clustermatiasbarisone.efxtblo.mongodb.net/?retryWrites=true&w=majority"
SALT="$2b$10$oVyVRNQaJFrKsno40eCj4O"
PRIVATE_KEY="$2b$10$oVyVRNQaJFrKsno40eCj4O"


#mongo password: PWR1gcADDwfEvdpB 